<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Royal Dashboard</h1>
        <div>
            <input type="text"size="30px"value="Cari Kelas,Dokumen,Aktifkan,DLL">
        </div>
    </header>

    <div class="container">
        <nav>
            <a href="#">Home</a>
            <a href="#">Mahasiswa</a>
            <a href="#">Kelas</a>
            <a href="#">Aktivitas</a>
            <a href="#">Statistik</a>
            <a href="#">Dokumen</a>
            <a href="#">Settings</a>
            <a href="#" class="Keluar">Sign Out</a>
        </nav>

        <main>
            <div class="title">
                <h1>Selamat Datang Aulia Karina Kelas SI 3G</h1>
                <p>Kamu Memiliki Statistik, 3 Program Kelas, 4 aktivitas Selanjutnya, dan 3 Lampiran Dokumen yang ada pada Aplikasi ini.</p>
            </div>
            <div class="profil">
                <img src="foto saya.jpeg" alt="">
            </div>
        </main>

        <aside>
            <h3>Statistik Mahasiswa</h3>
            <img src="foto for figma.jpeg" alt="">
        </aside>

        <section class="section1">
            <h3>Progres Kelas</h3>
            <div class="matkul">
                <h4>Mata Kuliah A</h4>
                <p>78 Pendaftar</p>
            </div>
            <div class="matkul">
                <h4>Mata Kuliah B</h4>
                <p>30 Pendaftar</p>
            </div>
            <div class="matkul">
                <h4>Mata Kuliah C</h4>
                <p>40 Pendaftar</p>
            </div>
            <div class="matkul">
                <h4>Mata Kuliah D</h4>
                <p>10 Pendaftar</p>
            </div>
        </section>

        <section class="section2">
            <h3>Aktivitas Selanjutnya</h3>
            <div class="aktivitas">
                <h4>Perkuliahan Daring 1</h4>
                <p>Senin,15 Januari 2024</p>
            </div>
            <div class="aktivitas">
                <h4>Perkuliahan Daring 2</h4>
                <p>Senin,15 Februari 2024</p>
            </div>
            <div class="aktivitas">
                <h4>Perkuliahan Daring 3</h4>
                <p>Senin,15 Maret 2024</p>
            </div>
            <div class="aktivitas">
                <h4>Perkuliahan Daring 4</h4>
                <p>Senin,15 April 2024</p>
            </div>
        </section>

        <footer>
            <h3>Lampiran</h3>
            <div class="dokumen">
                <p><span>Lampiran Dokumen 1</span>-Mata Kuliah A | Tugas Bersama Perkuliahan Daring | <a href="#">Lihat Dokumen</a></p>
                <p><span>Lampiran Dokumen 2</span>-Mata Kuliah B | Tugas Bersama Perkuliahan Daring | <a href="#">Lihat Dokumen</a></p>
                <p><span>Lampiran Dokumen 3</span>-Mata Kuliah C | Tugas Bersama Perkuliahan Daring | <a href="#">Lihat Dokumen</a></p>
            </div>
        </footer>
    </div>
</body>
</html>